<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title></title>
	<link rel="stylesheet" type="text/css" media="screen" href="lib/fonts/css/raleway.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="lib/fonts/css/nova-square.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="lib/css/tap.css" />

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		
		
	<![endif]-->
	<!--script type="text/javascript" src="lib/js/vendor/watch.js"></script-->
	
	<script type="text/javascript" src="lib/js/vendor/jquery.js"></script>
	<script type="text/javascript" src="lib/js/vendor/jquery.transit.js"></script>
	<script type="text/javascript" src="lib/js/vendor/jquery.easing.js"></script>
	<script type="text/javascript" src="lib/js/vendor/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="lib/js/vendor/jquery.touch.js"></script>
	<script type="text/javascript" src="lib/js/vendor/jquery.color.js"></script>
	<script type="text/javascript" src="lib/js/vendor/jquery.playsound.js"></script>
	
	<script name="socket" src="http://192.168.1.100:3000/socket.io/socket.io.js"></script>
	<!--script name="socket" src="http://localhost:3000/socket.io/socket.io.js"></script-->

	<script type="text/javascript" src="lib/js/pyro/utils.js"></script>
	
	<script type="text/javascript" src="lib/js/pyro/pyro.config.js"></script>
	<script type="text/javascript" src="lib/js/pyro/pyro.loop.js"></script>
	<script type="text/javascript" src="lib/js/pyro/pyro.sphere.js"></script>
	<script type="text/javascript" src="lib/js/pyro/pyro.tap.js"></script>
	
	<script type="text/javascript" src="lib/js/app.tap.js"></script>
	
</head>
<body>
	
	<div id="tap-it"></div>
	
</body>
</html>