body, html, body > section, body > section > article 		 { height:100%; margin:0; padding:0; font-family: 'Raleway', sans-serif;	}

#master {position:relative;height:100%;width:100%;}

.grid-stats {margin-top:15%;position:absolute;z-index:1;width:100%;height:100%;}
.grid-stats > * {margin:0;padding:0;width:100%;}
.grid-stats .key {display:inline-block; color:#050505; font-size:60pt; text-transform:uppercase;padding:30px 15px;}
.grid-stats .value {color:#111;float:right;font-size:150pt;margin-top:-20px;position:absolute;left:50%;font-family: 'Nova Square', cursive;}

section[role=xaxis] { position:absolute; top: 0px; left:0px; right:0px; height:50%; border-bottom:1px dotted #111; }
section[role=yaxis] { position:absolute; top: 0px; bottom:0px; left:0px; width:50%; border-right:1px dotted #111; }


body 					 { background:#000; overflow:hidden; }

.grid 				 { width:100%; height:100%; overflow:hidden; position:relative; z-index:1000}
.grid .pointer { 
	left:0px; /*x*/
	top:0px; /*y*/
	width:90px;
	height:90px;
	display:none;
	position:absolute;
}

.grid .pointer .gradient {
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,0.44) 56%, rgba(0,0,0,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(56%,rgba(255,255,255,0.44)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(255,255,255,0.44) 56%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(255,255,255,0.44) 56%,rgba(0,0,0,0) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(255,255,255,0.44) 56%,rgba(0,0,0,0) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(255,255,255,0.44) 56%,rgba(0,0,0,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.grid:hover {
	cursor:pointer;
}

.grid .pointer .zero { 
	background:#fff;
	position:absolute;
	width:10px;
	height:10px;
	display:block;
	left:50%;
	top:50%;
	margin-left:-5px;
	margin-top:-5px;
}

.follower {position:absolute;}

.follower.x {height:10px; }
.follower.y {width:10px;}

.nav {position:absolute; left:0px; top:0px; z-index: 11000; background:#222;}

nav ul li a {text-decoration:none;color:#555;}


