body, html, body > section, body > section > article 		 { height:100%; margin:0; padding:0; font-family: 'Raleway', sans-serif;	}

#master {position:relative;height:100%;width:100%;}

.grid 	.grid-stats {position:absolute;z-index:1;top:0px;left:0px;right:0px;bottom:0px;}
.grid  .grid-stats > * {margin:0;padding:0;width:100%;}
.grid  .grid-stats .key {display:inline-block; color:#151515; font-size:60pt; text-transform:uppercase;padding:30px 15px;}
.grid  .grid-stats .value {color:#222;float:right;font-size:150pt;margin-top:-20px;position:absolute;left:50%;font-family: 'Nova Square', cursive;}

/*.grid-stats { font-size:8pt;  }*/

section[role=xaxis] { position:absolute; top: 0px; left:0px; right:0px; height:50%; border-bottom:1px dotted #111; }
section[role=yaxis] { position:absolute; top: 0px; bottom:0px; left:0px; width:50%; border-right:1px dotted #111; }


body 					 { background:#000; /*overflow:hidden;*/ }

.grid 				 { width:100%; height:100%; /*overflow:hidden;*/ position:relative; top:0px; z-index:1000}

.grid-half     { width: 50%; float:left; }
.grid-third     { width: 33.33%; float:left; }

.grid .veil { position:absolute; top:0px; left:0px; right:0px; bottom:0px; z-index:99999;}

.grid .pointer { 
	left:0px; /*x*/
	top:0px; /*y*/
	width:300px;
	height:300px;
	display:block;
	position:absolute;
	z-index:99999;
	opacity:0.4;
}

.grid .pointer .gradient {
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,0.44) 56%, rgba(0,0,0,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(56%,rgba(255,255,255,0.44)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(255,255,255,0.44) 56%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(255,255,255,0.44) 56%,rgba(0,0,0,0) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(255,255,255,0.44) 56%,rgba(0,0,0,0) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(255,255,255,0.44) 56%,rgba(0,0,0,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.grid:hover {
	cursor:pointer;
}

.grid .pointer .zero { 
	background:#fff;
	position:absolute;
	width:10px;
	height:10px;
	display:block;
	left:50%;
	top:50%;
	margin-left:-5px;
	margin-top:-5px;
}

.follower {position:absolute;}

.follower.x {height:10px; }
.follower.y {width:10px;}

/*.nav {position:absolute; left:0px; top:0px; z-index: 11000; background:#222;}*/

/*nav ul li a {text-decoration:none;color:#555;}*/

#toolbar {position:absolute;right:0px;top:0px; width:200px; z-index:9000000; background:rgba(255,255,255,0.1); height:100%; color:#999;}

#toolbar ul.options { display:none; width:1000px; position:absolute; left:-300px; top:600px; transform: rotate(90deg);-ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); }
/*#toolbar ul.options li {display:inline-block; float:left; margin-right:20px; padding:10px 25px; }*/
/*#toolbar ul.options li.selected { background:rgba(255,255,255,0.1); }*/

.selector {position:absolute;left:0px;top:0px;height:100%; width:100%; color:#999;}

.selector ul { padding:0;margin:0; position:absolute; top:140px; bottom:60px; width:100%; overflow-x:hidden;overflow-y:scroll;}
.selector li {list-style:none; padding: 5px 10px; margin:0px; display:block;text-align:center;}
.selector li, .selector li:hover, .selector:active li { cursor:pointer; }

.selector li.selected {background:#333;color:#fff;}

.selector .toggles, .selector .nav {text-align:center;}
.selector .toggles a, .selector .nav a {font-size:8pt;text-transform:uppercase;cursor:pointer;padding:15px 10px;margin:3px 3px;display:inline-block;}

/*#toolbar {display:none;}*/

#play-queue.active { background:green;color:#fff; }
#stop-queue:hover {background:#111;}
#shuffle.active { background:#444;; color: yellow; }

.selector #current {font-size:30pt;color:#999;text-align:center;position:absolute;bottom:0px;left:0px;width:100%;}

body::-moz-selection{
	background-color:Transparent;
}

*::selection {
	background-color:Transparent;
}

* {
	-webkit-user-select: none;
}

#clock { width:auto; margin:0 10px; height:13px; border:1px solid rgba(255,255,255,0.15); padding:4px; position:relative; }

#clock .progress { position:absolute; left:0px; top:0px; bottom:0px; display:block; background:rgba(255,255,255,0.3) }

#preferences { position:absolute; bottom:0px;left:0px;right:200px; color:#888; text-transform:uppercase;font-size:11pt; z-index:99999; }
#preferences input { max-width:30px; background:#111;border:1px solid #222; color:#c0c0c0; font-size:7pt; }

#preferences .hold-release { display:none; }
body.holding #preferences .hold-release { display:block; }

#preferences .advanced-preferences { display:none; }

#preferences > div { display: inline-block; }

#preferences .button { display:inline-block; padding:20px 35px;; cursor:pointer; }
#preferences .button:hover { background:#444; }

.hold.button.active {background:green; color:#000;}

/*#master, #toolbar {display:none;}{}*/ /*#toolbar { display:none; }*/
#sliders { display:none; }